class Solution {
    public int[] beautifulArray(int n) {
        ArrayList<Integer> l = new ArrayList<>();
        l.add(1);
        while(l.size()<n){
            ArrayList<Integer> temp = new ArrayList<>();
            for(int i:l){
                 if(2*i-1<=n){                           //chck for odd numbers
                     temp.add(i*2-1);
                 }
            }
            for(int i:l){
                if(2*i<=n){                         //chck for even numbers
                    temp.add(2*i);
                }
            }
            l=temp;
        }
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=l.get(i);
        }
        return a;
    }
}
