class Solution {
    public String customSortString(String order, String str) {
        int freq[]= new int[26];
        for(char c : str.toCharArray()){
            freq[c-'a']++;
        }
        
        StringBuilder ans  = new StringBuilder();
        
        for(char orderchar : order.toCharArray()){
            while(freq[orderchar-'a']>0){
                ans.append(orderchar);
                freq[orderchar-'a']--;
            }
        }
        
     for(int i=0;i<26;i++){
         int freqC=freq[i];
         while(freqC>0){
             ans.append((char)(i+'a'));
             freqC--;
         }
     }
        return ans.toString();
        
    }
}
