class Solution {
    public int partitionDisjoint(int[] nums){
        
        int a[]= new int[nums.length];
        int b[]=new int[nums.length];
        int min = Integer.MAX_VALUE;
         for(int i=nums.length-1;i>=0;i--){
            min=Math.min(min,nums[i]);
                b[i]=min;
        }
            
            int max= Integer.MIN_VALUE;
            for(int i=0;i<nums.length;i++){
            max = Math.max(max,nums[i]);
                a[i]=max;
        }
        for(int i=1;i<nums.length;i++){
            if(a[i-1]<=b[i]){
                return i;
            }
        }
        
       
        
        return nums.length;
    }
}
