class Solution {
    public int orderOfLargestPlusSign(int n, int[][] mines) {
        int [][] input = builder(n,mines);
        
        //matrix from left to right 
        int [][] left = new int[n][n];
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=0;j<n;j++){
                if(input[i][j]==0){
                    sum=0;
                }
                else{
                    sum=sum+input[i][j];
                }
                left[i][j]=sum;
        }
    }
        
        
        //matrix fro right to left
        int [][] right = new int[n][n];
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=n-1;j>=0;j--){
                if(input[i][j]==0){
                    sum=0;
                }
                else{
                    sum=sum+input[i][j];
                }
                 right[i][j]=sum;
            }
        }
        
        //matrix from top to bottom
        int [][] top = new int[n][n];
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=0;j<n;j++){
                if(input[j][i]==0){
                    sum=0;
                }
                else{
                    sum=sum+input[j][i];
                }
                 top[j][i]=sum;
            }
        }
        
        //matrix from bottom to top
        int [][] bottom = new int[n][n];
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=n-1;j>=0;j--){
                if(input[j][i]==0){
                    sum=0;
                }
                else{
                    sum=sum+input[j][i];
                }
                bottom[j][i]=sum;
            }
           
        }
       
        int ans=0;
        for (int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            int minlen= Math.min(Math.min(left[i][j],right[i][j]),Math.min(top[i][j],bottom[i][j]));
            ans=Math.max(ans,minlen);
        }
        }
        
        return ans;
        
    }
    
    
    private int [][] builder(int n,int [][] mines){
        int [][] grid = new int[n][n];
        for(int []row:grid){
            Arrays.fill(row,1);
        }
        
        for(int []mine:mines){
          grid[mine[0]][mine[1]]=0;
        }
        return grid;
    }
}
