class Solution {
    public int findLUSlength(String[] strs) {
        int maxlength=-1;
        
        for(int i=0;i<strs.length;i++){
            boolean flag=false;
            int currlen = strs[i].length();
            for(int j=0;j<strs.length;j++){
                if(i != j && subsequence(strs[i],strs[j])){
                    flag=true;
                    break;
                }
            }
            if(!flag){
             maxlength=Math.max(maxlength,currlen);   
            }
        }
        return maxlength;
    }
    
    public boolean subsequence(String s1,String s2){
        int i=0,j=0;
        if(s1.equals(s2)) return true;
        
        while(i<s1.length() && j< s2.length()){
            if(s1.charAt(i)==s2.charAt(j++)){
                i++;
            }
        }
        return i==s1.length();
    }
   
}
